# Quotes

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvfy/quotes/: MainActivity.kt  MainActivityScreen.kt  QuoteApp.kt  QuoteAppContent.kt  SplashFragment.kt
app/src/main/java/com/vvfy/quotes/navigation/: AppNavHost.kt
app/src/main/java/com/vvfy/quotes/splash/: SplashFragment.kt
app/src/main/java/com/vvfy/quotes/splash/components/: SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  splash_fragment.xml
app/src/main/res/navigation/: app_nav_graph.xml
coreui/: build.gradle.kts
coreui/src/main/java/com/vvfy/coreui/: AnnotatedStringUtils.kt  BaseFragment.kt  DeepLinks.kt  Event.kt  FragmentViewBindingDelegate.kt  HtmlUtils.kt  InsetUtils.kt  Message.kt  UiState.kt
coreui/src/main/java/com/vvfy/coreui/components/: ClickableUrlText.kt  QuickSandText.kt  QuoteSnackbars.kt
coreui/src/main/java/com/vvfy/coreui/navigation/: DeepLinks.kt  Destinations.kt  Root.kt
coreui/src/main/java/com/vvfy/coreui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
coreui/src/main/res/values/: colors.xml  dimen.xml  text_appearance.xml  themes.xml
coreui/src/main/res/values-land/: dimen.xml
data/: build.gradle.kts
data/src/androidTest/java/com/vvfy/data/repository/: QuotePreferenceRepositoryImplTest.kt
data/src/main/java/com/vvfy/data/converters/: DomainConverters.kt
data/src/main/java/com/vvfy/data/di/: CoroutinesModule.kt  DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  PreferenceModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/vvfy/data/local/dao/: QuoteDao.kt
data/src/main/java/com/vvfy/data/local/db/: AppDatabase.kt
data/src/main/java/com/vvfy/data/local/entity/: QuoteEntity.kt
data/src/main/java/com/vvfy/data/remote/dto/: QuoteDto.kt
data/src/main/java/com/vvfy/data/remote/service/: QuoteService.kt
data/src/main/java/com/vvfy/data/remote/source/: QuoteRemoteSource.kt  QuoteRemoteSourceImpl.kt
data/src/main/java/com/vvfy/data/repository/: QuotePreferenceRepositoryImpl.kt  QuoteRepositoryImpl.kt
data/src/main/java/com/vvfy/data/utils/: MoshiInstance.kt  ResponseUtils.kt
domain/: build.gradle.kts
domain/src/main/java/com/vvfy/domain/: QuoteColor.kt
domain/src/main/java/com/vvfy/domain/model/: NullableWrapper.kt  Quote.kt
domain/src/main/java/com/vvfy/domain/repository/: QuotePreferenceRepository.kt  QuoteRepository.kt  Response.kt
domain/src/main/java/com/vvfy/domain/usecase/: GetQuoteListUseCase.kt  RefreshQuoteListUseCase.kt
features/quotelist/: build.gradle.kts
features/quotelist/src/main/java/com/vvfy/quotelist/navigation/: QuoteListGraph.kt
features/quotelist/src/main/java/com/vvfy/quotelist/ui/: QuoteAdapter.kt  QuoteFragment.kt  QuoteScreenState.kt  QuoteViewModel.kt
features/quotelist/src/main/java/com/vvfy/quotelist/ui/components/: QuoteContent.kt  QuoteList.kt  QuoteScreen.kt
features/quotelist/src/main/java/com/vvfy/quotelist/ui/vo/: QuoteWithColor.kt
features/quotelist/src/main/java/com/vvfy/quotelist/utils/: QuoteColorHelper.kt  Voconverters.kt
features/quotelist/src/main/res/drawable/: bg_ph_white_alpha50.xml  circular_background.xml
features/quotelist/src/main/res/layout/: quote_fragment.xml  quote_item.xml
features/quotelist/src/main/res/navigation/: quotes_nav_graph.xml
features/quotelist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
