[versions]
agp = "8.2.0-alpha08"
kotlin = "1.8.21"
core-ktx = "1.9.0"
appcompat = "1.6.1"
material = "1.9.0"
material2-theme-adapter = "0.31.4-beta"
constraintlayout = "2.1.4"
coroutines = "1.6.4"
fragments = "1.6.4"
lifecycle = "2.6.1"
timber = "4.7.1"
hilt = "2.46"
nav = "2.5.3"
retrofit = "2.9.0"
okhttp = "4.9.0"
moshi-codegen = "1.14.0"
room = "2.5.1"
ksp = "1.8.20-1.0.11"
javax-inject = "1"
preference-datastore = "1.0.0"
compose-bom = "2023.04.01"

junit = "4.13.2"
test-runner = "1.5.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-ext-truth = "1.4.0"
espresso-core = "3.5.1"

org-jetbrains-kotlin-jvm = "1.8.21"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material2-theme-adapter = { group = "com.google.accompanist", name = "accompanist-themeadapter-material", version.ref = "material2-theme-adapter" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
fragments = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragments" }

lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }

nav-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi-codegen" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-codegen" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi-codegen" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

preference-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preference-datastore"}

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
compose-runtime = { module = "androidx.compose.runtime:runtime"}
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose"}
compose-material = { module = "androidx.compose.material:material"}
compose-uitooling = { module = "androidx.compose.ui:ui-tooling"}
compose-uitooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}

junit = { group = "junit", name = "junit", version.ref = "junit" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidx-test-ext-truth" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
network = ["okhttp", "okhttp-logging", "retrofit", "moshi", "moshi-converter", "moshi-adapters"]
room = ["room-runtime", "room-ktx"]
compose = ["compose-runtime", "compose-lifecycle", "compose-material", "compose-uitooling-preview"]
