<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quotes_nav_graph"
    app:startDestination="@id/quotesFragment">

    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.vvfy.quotelist.ui.QuoteFragment"
        android:label="QuotesFragment">
        <deepLink app:uri="Quote://QuoteFragment" />
    </fragment>
</navigation>